<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="jfx-panelfondo" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla.controller.EmpleadosController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="jfx-titulo-label" text="Control de empleados" />
                  <HBox spacing="5.0" styleClass="jfx-contenedor-principal" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <MFXTextField floatMode="BORDER" floatingText="Id" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="jfx-txt-id" VBox.vgrow="ALWAYS" />
                              <MFXTextField floatMode="BORDER" floatingText="Nombre" layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <MFXTextField floatMode="BORDER" floatingText="Primer apellido" layoutX="15.0" layoutY="166.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <MFXTextField floatMode="BORDER" floatingText="Segundo apellido" layoutX="15.0" layoutY="216.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <MFXTextField floatMode="BORDER" floatingText="Cédula" layoutX="15.0" layoutY="241.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <MFXRadioButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Masculino" HBox.hgrow="ALWAYS" />
                                    <MFXRadioButton layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Femenino" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <MFXCheckbox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Administrador" HBox.hgrow="ALWAYS" />
                                    <MFXCheckbox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Activo" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <MFXDatePicker floatMode="BORDER" floatingText="Fecha ingreso" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <MFXDatePicker floatMode="BORDER" floatingText="Fecha salida" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <MFXTextField floatMode="BORDER" floatingText="Correo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <MFXTextField floatMode="BORDER" floatingText="Usuario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <MFXPasswordField floatMode="BORDER" floatingText="Clave" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </MFXPasswordField>
                              <Region prefHeight="17.0" prefWidth="289.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="33.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="jfx-btn-nuevo" text="Nuevo" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="30.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="jfx-btn-buscar" text="Buscar" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="303.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="jfx-btn-eliminar" text="Eliminar" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="394.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="jfx-btn-guardar" text="Guardar" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
