<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla.controller.LoginController">
   <children>
      <ImageView fx:id="imvFondo" fitHeight="400.0" fitWidth="602.0">
         <image>
            <Image url="@../resource/FondoInicioRojo.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="24.0" layoutY="14.0" prefHeight="373.0" prefWidth="552.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/user.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="552.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../resource/Usuario-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <MFXTextField floatingText="Usuario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </MFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="552.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../resource/Contraseña-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <MFXPasswordField floatingText="Clave" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </MFXPasswordField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="540.0">
               <children>
                  <MFXButton fx:id="btnCancelar" buttonType="RAISED" onAction="#onActionBtnCancelar" rippleColor="#f21616" style="-fx-background-color: #148ff4;" text="Cancelar">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="248.0" layoutY="29.0" onAction="#onActionBtnIngresar" rippleColor="#03ff3e" style="-fx-background-color: #148ff4;" text="Ingresar" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
