<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="cr.ac.una.unaplanilla.controller.TiposPlanillaController">
   <children>
      <Label alignment="CENTER" layoutX="207.0" layoutY="191.0" prefHeight="17.0" prefWidth="185.0" text="Tipos Panillas" />
   </children>
</AnchorPane>
